/*
  * 1.当点击加号按钮的时候，触发点击事件
      调用小程序内置的选中图片的api
    2.获取到图片的路径数组
    3.存入到data变量中
    4.页面根据图片数组循环显示 自定义组件
*/
Component({
  /**
   * 组件的属性列表
   */
  properties: {
    // 接受父组件数据
    scr:{
      type:String,
      value:""
    }
  },

  /**
   * 组件的初始数据
   */
  data: {

  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
